<!DOCTYPE html>
<html>
<head>

<title>Rosie Portfolio Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="main.css" rel="stylesheet" type="text/css">
</head>
	
<!-- NAVIGATION TOP BAR -->
<body>
	<div class = "nav">
		<div class="homeLogo">
		<a href = "#"><img src="img/Chat_Blue.png" alt="home logo">Contact Me</a>
		</div>
	
		<div class="navIcons">
		<a href="#"><img src="img/Youtube_Gray.png" alt="youtube logo"></a>
			 
		<a href="#"><img src="img/Be_Gray.png" alt="behance logo"></a> 
				  
		<a href="#"><img src="img/Dribbble_Gray.png" alt="dribbble logo"></a>
		
		</div>
	</div>

	
<!-- LANDING PAGE TOP -->
	<div class = "landing">
		<div class = "landingWrapper">
			<!-- display of flex on landing items -->
			<div class = "landingLeft">
			<h1>Hi, I'm Rosie.</h1>
			<p>I'm a <span class = "blue">Product Designer</span><br> focusing on interactive <br>experiences and <br> mobile app design.</p>
			</div>
			<div class = "landingRight">
			<img src="img/Rosie_ProfilePic.png" alt="Rosie Maharjan" width="300px">
			 
			</div>
		<img src="img/Scroll.png" alt = "scroll down" class = "scroll">
			
		</div>
	</div>
			 
			
	
<!-- SKILLS -->
<div class = "skills">
  <h2>Skills</h2>
	<p>Over 3 years of design experience using:</p>
	<div class="programs">
		<img src ="img/Adobe_Icons.png" alt="adobe icons">
	</div>
			 
 </div>
	
<!-- PORTFOLIO PIECE 1 -->
<div class = "work clearfix">
	<div class = "workText">
		<h1>InCycle</h1>
		<a href="#"><h5>View Project</h5></a>
		<div class="underline"></div>
	</div>
	<ul>
		<li><a href="#"><img src="img/dribbble_icon.png" alt="dribbble"></a></li>
		<li><a href="#"><img src="img/behance_icongray.png" alt="behance"></a></li>
	</ul>
	<img src = "img/incycle_img@2x.png" alt="project image" class = "workImage">

</div>
	
<!-- PORTFOLIO PIECE 2 -->
<div class = "work2 clearfix">
	<div class = "workText">
		<h1>Rocks</h1>
		<a href="#"><h5>View Project</h5></a>
		<div class="underline"></div>
	</div>
	<ul>
		<li><a href="#"><img src="img/dribbble_icon.png" alt="dribbble"></a> </li>
		<li><a href="#"><img src="img/behance_icongray.png" alt="behance"></a> </li>
	</ul>
	<img src = "img/rocks_img@2x.png" alt="project image" class = "workImage">

</div>

<div class ="footer">
	<a href="#"><h3 class="blue">More on Dribbble</h3></a>
	<div class ="underlineSmall"></div>
	</div>
	
</body>
</html>
